;;; -*- mode: shell-script; -*-

function announce() {
    echo "
============================================
$@
============================================
"
}

function error_convay () {
    announce "
      XXXXXXXXXXXXXXXXXXXXXXXXXXXX
ERROR: $@
      XXXXXXXXXXXXXXXXXXXXXXXXXXXX
"
    exit 24
}

function run_configure()
{
    announce "running configure"
    ./configure --prefix=$install_dir $conf_flags &> config.log ||
    error_convay "while running 'configure' check config.log"
}

function run_make()
{
    announce "running make"
    if [ $bootstrap == "yes" ]; then
        make bootstrap &> bootstrap.log  ||
        error_convay "while running 'make bootstrap' check config.log"
    else
        make > make.log ||
        error_convay "while running 'make' check config.log"
    fi
}

function run_git()
{
    announce "running git update"
    git reset --hard
    git pull
}

function run_autogen() {        # run autogen.sh
    announce "running autogen.sh"
    ./autogen.sh &> autogen.log

    # if autogen fails fallback method
    if [ $? -ne 0 ]; then
        ./autogen/copy_autogen
    fi

}
