# -*- mode: shell-script; -*-

function announce() {
    echo "
============================================
$@
============================================
"
}

function error_convay () {
    announce "
      XXXXXXXXXXXXXXXXXXXXXXXXXXXX
ERROR: $@
      XXXXXXXXXXXXXXXXXXXXXXXXXXXX
"
    exit 24
}

function run_autogen() {        # run autogen.sh
    announce "running autogen.sh"
    ./autogen.sh &> autogen.log

    # if autogen fails fallback method
    if [ $? -ne 0 ]; then
        ./autogen/copy_autogen
    fi
}

function run_configure()
{
    if [ ! -f configure ]; then
        run_autogen
    fi

    announce "running configure"
    ./configure --prefix=$INSTALL_DIR  &> config.log ||
    error_convay "while running 'configure' check config.log"
}

function run_make()
{
    if [ ! -f Makefile ]; then
        run_configure
    fi
    make
}

function build_emacs()
{
    run_make
}
